<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zubaer Portfolio</title>

    <link rel="stylesheet" href="css/style.css">

    <!--Box icon-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!--Header-->
    <header class="header">
        <a href="#" class="logo">Zubaer.<span class="animate" style="--i:1;"></span></a>

        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="interests.html">Interests</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>

            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>
        </nav>
    </header>

    <!--home section-->
    <section class="home show-animate" id="home">
        <div class="home-content">
            <h1>Hi, I'm<span> M. A. Zubaer</span><span class="animate" style="--i:2;"></span></h1>
            <div class="text-animate">
                <h3>Aspiring Data Engineer</h3>
                <span class="animate" style="--i:3;"></span>
            </div>
            <p>Trying to do better.
                <span class="animate" style="--i:4;"></span>
            </p>

            <div class="btn-box">
                <a href="#" class="btn" id="downloadCv">Download Cv</a>
                <a href="#about" class="btn">About Me</a>
                <span class="animate" style="--i:5;"></span>
            </div>

        </div>

        <div class="home-sci">
            <a href="https://www.linkedin.com/in/zubaer-niloy-9b2452296/" target="_blank"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/MAZubaer" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="https://www.instagram.com/zubaer_niloy142/" target="_blank"><i class='bx bxl-instagram'></i></a>
            <span class="animate" style="--i:6;"></span>
        </div>

        <div class="home-imgHover"></div>
        <span class="animate home-img" style="--i:7;"></span>
    </section>

    <!--about section-->
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span><span class="animate scroll" style="--i:1;"></span></h2>
        <div class="about-img">
            <img src="images/Zubaer.jpg">
            <span class="circle-spin"></span>
            <span class="animate scroll" style="--i:2;"></span>
        </div>

        <div class="about-content">
            <h3>Aspiring Data Engineer<span class="animate scroll" style="--i:3;"></span></h3>
            <p>I am M. A. Zubaer, an aspiring data engineer and Computer Science undergraduate student at BRAC University. 
                I develop intelligent, data-driven systems that solve real-world problems using machine learning, NLP, and scalable web technologies. 
                I have hands-on experience building predictive models and automation systems with Python, Scikit-learn, PyTorch, and TensorFlow, covering end-to-end workflows from data preprocessing to deployment. 
                Beyond AI, I have full-stack development experience, creating e-commerce platforms and interactive web applications using Laravel, FastAPI, Flask, Vue.js, and SQL databases. 
                Driven by curiosity and disciplined learning, I aim to contribute to advanced AI research and build intelligent systems with tangible impact.
                <span class="animate scroll" style="--i:4;"></span>
            </p>

            <div class="btn-box btns">
                <a href="" class="btn" id="downloadCv2">Read More</a>
                <span class="animate scroll" style="--i:5;"></span>
            </div>
        </div>
    </section>

    <!--Education section-->
    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education<span class="animate scroll" style="--i:2;"></span></h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"> <i class='bx bxs-calendar'></i> 2011 - 2021</div>
                            <h3>Rajshahi Collegiate School and college</h3>
                            <p>From this institute I completed my SSC on 2019. Also completed my HSC on 2021</p>

                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"> <i class='bx bxs-calendar'></i> 2022 - 2026</div>
                            <h3>BRAC University</h3>
                            <p>I am pursuing my Bachelor of Science Degree in Computer Science at BRAC University.</p>

                        </div>
                    </div>
                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>
            <div class="education-column">
                <h3 class="title">Experience<span class="animate scroll" style="--i:5;"></span></h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"> <i class='bx bxs-calendar'></i> 2023 - 2026 </div>
                            <h3>Senior Executive - BRAC University Computer Club</h3>
                            <p>
                            <p>Managed HR responsibilities including member recruitment, 
                                onboarding, and documentation while supporting internal operations. 
                                Contributed to organizing events, Hackathons, 
                                and seminars by coordinating across departments to ensure smooth execution.</p>
                            </p>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:6;"></span>
                </div>
            </div>
        </div>
    </section>

    <!--Portfolio-->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/portfolio.png" alt="">
                <div class="portfolio-layer">
                    <h4>My Portfolio Website</h4>
                    <p>HTML, CSS, JavaScript</p>
                    <a href="https://github.com/berkaykrks/bank-management-system-java-swing" target="_blank"><i
                            class='bx bx-link-external'></i></a>
                </div>
                <span class="animate scroll" style="--i:2;"></span>
            </div>

            <div class="portfolio-box">
                <img src="images/Property_price_pred.png" alt="">
                <div class="portfolio-layer">
                    <h4>Property Price Prediction</h4>
                    <p>Built and deployed an end-to-end machine learning web application using Python, Scikit-learn, 
                        Flask, and JavaScript to predict Dhaka property prices with real-time predictions through an interactive web interface.</p>
                    <a href="https://dhaka-property-price-prediction.vercel.app/" target="_blank"><i
                            class='bx bx-link-external'></i></a>
                </div>
                <span class="animate scroll" style="--i:3;"></span>
            </div>

            <div class="portfolio-box">
                <img src="images/fitmate.png" alt="">
                <div class="portfolio-layer">
                    <h4>FitMate - Fitness Tracker</h4>
                    <p>A smart fitness tracking web application featuring AI-guided workouts, 
                        personalized meal management, and progress tracking for a healthier lifestyle.</p>
                    <a href="https://github.com/MAZubaer/Fitmate" target="_blank"><i
                            class='bx bx-link-external'></i></a>
                </div>
                <span class="animate scroll" style="--i:4;"></span>
            </div>

            <div class="portfolio-box">
                <img src="images/penpal.png" alt="">
                <div class="portfolio-layer">
                    <h4>Penpal - Online Stationary Shop</h4>
                    <p>Developed a full-stack e-commerce platform using 
                        PHP, Laravel, Blade, and SQLite with dynamic product management, secure checkout, 
                        and a responsive user interface for a seamless online shopping experience.</p>
                    <a href="https://github.com/MAZubaer/PENPAL" target="_blank"><i
                            class='bx bx-link-external'></i></a>
                </div>
                <span class="animate scroll" style="--i:5;"></span>
            </div>

            <div class="portfolio-box">
                <img src="images/log_classification.png" alt="">
                <div class="portfolio-layer">
                    <h4>Hybrid Log Classification System</h4>
                    <p>Developed an adaptive three-tier log classification system using regex, 
                        BERT, Sentence Transformers, scikit-learn, and Groq LLM API with FastAPI to automate log analysis, 
                        reduce manual review, and improve classification accuracy.
                    </p>
                    <a href="https://github.com/MAZubaer/Hybrid-Log-Classification-System" target="_blank"><i
                            class='bx bx-link-external'></i></a>
                </div>
                <span class="animate scroll" style="--i:6;"></span>
            </div>

            <div class="portfolio-box">
                <img src="images/AutoEdge.png" alt="">
                <div class="portfolio-layer">
                    <h4>AutoEdge - Car Parts E-Commerce Website</h4>
                    <p>Developed AutoEdge, a dynamic car parts e-commerce website using 
                        PHP, HTML, CSS, and MySQL with product management, cart and order processing, 
                        and database-driven inventory and user handling.</p>
                    <a href="https://github.com/MAZubaer/Auto-Edge" target="_blank"><i
                            class='bx bx-link-external'></i></a>
                </div>
                <span class="animate scroll" style="--i:6;"></span>
            </div>
        </div>
    </section>

    <!--Contact-->
    <section class="contact" id="contact">
        <form action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="e6ee8985-b446-4a80-84ac-797429edf9d6">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" id="name" name="name" class="item" autocomplete="off"
                        required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="email" placeholder="Email Address" id="email" name="email" class="item"
                        autocomplete="off" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="tel" placeholder="Mobile Number" id="phone" name="phone" class="item"
                        autocomplete="off" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Subject" id="subject" name="subject" class="item"
                        autocomplete="off" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="textarea-field">
                <textarea name="message" id="message" cols="30" rows="10" placeholder="your message" class="item"
                    autocomplete="off" required></textarea>
                <span class="focus"></span>
            </div>

            <div class="btn-box btns">
                <button type="submit" class="btn">Submit</button>
            </div>
        </form>
    </section>

    <!--fOOTER-->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2026 by Zubaer | All Rights Reserved.</p>

            <span class="animate scroll" style="--i:1;"></span>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class='bx bx-up-arrow-alt'></i></a>

            <span class="animate scroll" style="--i:3;"></span>
        </div>
    </footer>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/javascript.js"></script>
</body>

</html>